#
# COMMON PHP/JS CLASS AND FUNCTION LIBRARY
#
# Author:		Andy Towler
# Build:		29
# Build Date:	09 November 2011
#
# Copyright (c) 2005-2011 Andy Towler, All Rights Reserved.
#
#
# ChangeLog (most recent first)
# -----------------------------
#
# 2013-05-18 (build 30): added alt paging controls
# 2011-11-09 (build 29): rebuild:
							upgraded jQuery to 1.6.4 and Facebox to 1.3
							removed closing php tags at end of files
							removed jquery corner plugin
							upgraded jquery validate to 1.9.0
							removed jquery tag cloud (never used)
							removed jquery lightbox (never used)
							added jquery cycle lite 1.3.1
							added zodiac functions
# 2011-04-13 (build 28): fixed upload error reporting bug in imageuploader class
# 2011-03-03 (build 27): fixed image type bug in imageuploader class
# 2010-05-04 (build 26): added extra folder containing greyscale silk icons
# 2010-03-13 (build 25): added jquery 1.3.2 to avoid relying on google
# 2009-11-16 (build 24): extensive rebuild:
							fixed bug in time functions
							refactored classes to ZpName
							refactored functions to zpName
							removed MS Access recordset classes
							updated all jquery plugins
							shortened filenames
							removed old popup window image viewer
							added ip2nation class
							removed old mdbcompact code - add this manually to projects that need it
							separated IE hacks out of main facebox css
# 2009-06-09 (build 23): extra silk icons
# 2009-05-15 (build 22): extensive rebuild:
#							removed class.sofeexmlparser.php (never used)
#							removed redundant functions from resource.functions.php
#							removed class.emailer.php (use PHPMailer instead)
#							removed resource.constants.ado.php
#							refactored functions in resource.functions.js
#							removed jquery base library (always get it from google!)
#							captcha session variable renamed to zigpress
#							added old mysql recordset classes into new ones (temporary measure until lifecycle updated to mysqli)
#							recoded cGuid function to prevent crashes on Linux
# 2009-02-16 (build 21): extensive rebuild (NOT FULLY BACKWARD-COMPATIBLE):
#							added header.nocache, 
#							improved resetstyles, 
#							removed old versions of JS libs, 
#							added famfamfam flags, 
#							updated classes to php5
#							improved mysqlpagingrecordset
#							added AdminUI class and icon sets
#							added unitpngfix
#							added simplecrypt class
#							improved captcha service
#							added jquery cookie plugin
# ---------------------------------------------------------------------------------
# BUILD 20 IS THE LAST BUILD WITH OLD ICONS ETC. - KEEP FOR BACKWARD COMPATIBILITY.
# ---------------------------------------------------------------------------------
# 2008-12-01 (build 20): added jQuery autocomplete 1.0.2 plugin
# 2008-11-12 (build 19): more path fixes for xampp
# 2008-11-11 (build 18): added code to fix paths when running on PortableXAMPP
# 2008-10-08 (build 17): fixed more short-tag bugs, added jquery 1.2.6, jquery corner 1.92 and jquery validate 1.4 (older versions not removed for now)
# 2008-10-05 (build 16): fixed a short-tag bug 
# 2008-08-25 (build 15): added jquery tagcloud plugin
# 2008-06-26 (build 14): refactored php functions to match csnm hosting paths
# 2008-04-21 (build 13): added base64 encode & decode in javascript (from wikipedia)
# 2008-04-07 (build 12): added phpmailer 2.0.0
# 2008-03-23 (build 11): js & css shrinking, improved image watermarking, added CSS to MDB compact, added colour selection to captcha, removed prototype & XML IP blocker, upgraded facebox to 1.1
# 2008-03-17 (build 10): added jquery lightbox plugin
# 2008-03-12 (build 09): added jquery with facebox, corner and form validation plugins
# 2008-03-01 (build 08): debugged allow and deny char functions in js
# 2008-02-19 (build 07): added reset css file
# 2007-12-06 (build 06): added multitype support in image uploader class
# 2007-11-13 (build 05): added md5 library, p3p header, MySQL recordset classes and better MySQL connect function
# 2007-08-11 (build 04): added captcha
# 2007-07-08 (build 03): moved to Prototype 1.5.1.1
# 2007-03-04 (build 02): added Prototype 1.5.1
